[DBUS]
S_L = 0
S_R = 0

[GIMBAL]
YAW_INIT_ANGLE = 1111
PIT_MAX_ANGLE = 1111
PIT_MIN_ANGLE = 1111

[ATTACK]
# 摩擦轮电机三个射速对应的速度，如果方向不对，改这里的正负即可
MAX_SPEED = 4500
MID_SPEED = 5000
MIN_SPEED = 7200
# 发射机构拨弹电机 单发角度 ，如果拨弹电机方向不对，则在此修改正负即可
SINGLE_ANGLE = 1440

[YAW]
PID_S_P = 17
PID_S_I = 0
PID_S_I_L = 0
PID_S_D = 0
PID_S_A_L = 28000

PID_P_P = 9
PID_P_I = 0
PID_P_I_L = 0
PID_P_D = 0
PID_P_A_L = 5000

[PIT]
PID_S_P = 5
PID_S_I = 0.001
PID_S_I_L = 1000
PID_S_D = 0
PID_S_A_L = 28000

PID_P_P = 9
PID_P_I = 0.001
PID_P_I_L = 1000
PID_P_D = 0
PID_P_A_L = 5000

[ATTACK_G]
PID_S_P = 0
PID_S_I = 0
PID_S_I_L = 0
PID_S_D = 0
PID_S_A_L = 1000

PID_P_P = 0
PID_P_I = 0
PID_P_I_L = 0
PID_P_D = 0
PID_P_A_L = 1000

[ATTACK_LR]
PID_S_P = 10
PID_S_I = 0
PID_S_I_L = 0
PID_S_D = 0
PID_S_A_L = 1000

PID_P_P = 0
PID_P_I = 0
PID_P_I_L = 0
PID_P_D = 0
PID_P_A_L = 1000

[CHASSIS]
PID_S_P = 10
PID_S_I = 1
PID_S_D = 1
PID_S_A_L = 7000

PID_C_P = 2
PID_C_I = 0.1
PID_C_D = 1
PID_C_A_L = 2000

